DB_USER=postgres
DB_PASSWORD=postgres
TWILIO_ACCOUNT_SID=ACd4da531906a5fc216f84221bf86bf3dd
TWILIO_AUTH_TOKEN=242c26afbcc4e56befe35d1aaf3d9099
TWILIO_NUMBER=+14155238886
OPENAI_API_KEY=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